# sudoku

./: .gitignore  README.md  build.gradle  privacy.html
.github/workflows/: .release.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/streetwriters/sudoku/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/streetwriters/sudoku/Activities/: GameActivityTests.java  PlayActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streetwriters/sudoku/Activities/: GameActivity.java  Help.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/streetwriters/sudoku/Activities/Fragments/: GamesWon.java  HomeFragment.java  StatsFragment.java  Streak.java  TrophyFragment.java
app/src/main/java/com/streetwriters/sudoku/Controller/: FillCells.java  Game.java  GameController.java  Play.java  Stats.java
app/src/main/java/com/streetwriters/sudoku/Controller/Dialogs/: DialogHelper.java  DifficultyDialog.java  GameCompleteDialog.java  GameOverDialog.java  QuitGameDialog.java
app/src/main/java/com/streetwriters/sudoku/Controller/OnClick/: ButtonOnClick.java  EditPadOnClick.java  GridOnClick.java  NumPadOnClick.java
app/src/main/java/com/streetwriters/sudoku/Functions/: Analytics.java  CellGroups.java  CheckErrors.java  GameCompletion.java  Highlight.java  History.java  InitializeArrays.java  Position.java  Selection.java  SudukoTimer.java
app/src/main/java/com/streetwriters/sudoku/Functions/FetchData/: Data.java  Files.java
app/src/main/java/com/streetwriters/sudoku/Functions/Objects/: DailyChallengeClass.java  Game.java  Games.java  HistoryItem.java  ResumePuzzle.java
app/src/main/java/com/streetwriters/sudoku/Functions/Utils/: AppState.java  ChangeTheme.java  Congratulations.java  Digits.java  Dimensions.java  MyApplication.java  Properties.java  RandomNum.java  Sounds.java
app/src/main/java/com/streetwriters/sudoku/Functions/Utils/Singletons/: GameState.java  LoadGameState.java  UseGameState.java
app/src/main/java/com/streetwriters/sudoku/Testing/: ArrayToList.java  GameActivityTests.java  TestingClass.java
app/src/main/java/com/streetwriters/sudoku/View/Buttons/: Button.java  Cell.java  EditPadButton.java  ImageButton.java  NumPadButton.java
app/src/main/java/com/streetwriters/sudoku/View/Layouts/: CellLayout.java  EditPadLayout.java  GridLayout.java  NumPadLayout.java  StatsLayout.java  TextLayout.java
app/src/main/java/com/streetwriters/sudoku/View/Ui/: BottomLayout.java  CellView.java  EditPad.java  Grid.java  HorizontalBorder.java  HorizontalLayout.java  InitializeAds.java  Note.java  NoteRow.java  NoteText.java  NumPad.java  RewardedAd.java  Row.java  VerticalBorder.java  VerticalLayout.java
app/src/main/java/test1/: sudukoSolvedRiddle.java
app/src/main/res/drawable/: active_button.xml  background.xml  calender_button.xml  circle.xml  editing_button_bakcground.xml  fixed_cell.xml  fixed_cell_selected.xml  ic_advertising.xml  ic_average_time.xml  ic_bar_chart.xml  ic_baseline_help_24.xml  ic_best_score.xml  ic_best_streak.xml  ic_best_time.xml  ic_crown.xml  ic_current_streak.xml  ic_eraser.xml  ic_flag_black_24dp.xml  ic_flag_waving.xml  ic_flag_with_cross.xml  ic_hint_0.xml  ic_hint_1.xml  ic_hint_2.xml  ic_hint_3.xml  ic_hint_ad.xml  ic_idea.xml  ic_idea_ad.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notes.xml  ic_notes_on.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_sharp_bedtime_24.xml  ic_star_black_24dp.xml  ic_sudoku_icon.xml  ic_trophy.xml  ic_undo_black_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_main.xml  calander_day_layout.xml  content_game.xml  content_main.xml  content_scrolling.xml  dialog_game_won.xml  dialog_gamedifficulty.xml  dialog_layout.xml  difficult_options.xml  game_won.xml  games_layout.xml  home_fragment.xml  pop_up_window.xml  scores_layout.xml  stats_fragment.xml  streak_layout.xml  time_layout.xml  trophy_fragment.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/layouts/dialogs/layout/: dialog_gameover.xml
app/src/main/res/layouts/game-activity/layout/: activity_game.xml
app/src/main/res/layouts/help-activity/layout/: activity_help.xml
app/src/main/res/layouts/main-fragments/layout/: home_fragment.xml  stats_fragment.xml
app/src/main/res/layouts/stats-layouts/layout/: content_scrolling.xml  scores_layout.xml  streak_layout.xml  time_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  game_choice.xml  menu.xml  menu_help.xml  options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/streetwriters/sudoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
