<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_easy"
        android:orderInCategory="100"
        android:title="EASY"
        app:showAsAction="always"/>
    <item
        android:id="@+id/option_medium"
        android:orderInCategory="100"
        android:title="MEDIUM"
        app:showAsAction="always"/>

    <item
        android:id="@+id/option_hard"
        android:orderInCategory="100"
        android:title="HARD"
        app:showAsAction="always"/>
</menu>