<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    android:id="@+id/dialog_view">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Completed"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:text="Congratulations!!!\nyou have won the game."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/game_won_rate_us"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="Rate Us"
            android:backgroundTint="#FFF"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/game_won_main_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Back to main Page"
            android:backgroundTint="#FFF"
            android:textColor="@color/colorPrimary"
            android:drawableRight="@drawable/ic_advertising"

            />
    </LinearLayout>

</LinearLayout>